body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
wrapper {
    display: flex;
    flex-flow: row wrap;
    height: 100vh;
}
.sidebar {
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
    background:#01134E;
    align-items: center;
   .logo {
    display: flex;
    margin-top: 15px;
    margin-bottom: 75px;
   }
   .icons {
       div {
           margin-bottom: 50px;
       }
       .calendar:nth-child(2) {
        position: absolute;
       }
   }
}

main {
    display: flex;
    flex-basis: 90%;
    flex-direction: column;
    background: #F9FAFC;
}

.nav {
    height: 60px;
    background-color: #fff;
    border: 1px solid #DAE4F2;
    display: flex;
    justify-content: space-between;
    ul {
        padding: 0;
        margin-left: 40px;
        margin-top: 25px;
        list-style: none;
        display: flex;
        li {
            margin-right: 20px;
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 0.685714px;
        }
    }
    i {
        border: solid #0AD69C;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2.5px;
        margin-left: 10px;
    }
    
    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .profile {
        display: flex;
        font-size: 14px;
        margin-right: 40px;
        img {
            margin-right: 10px;
        }
        p {
            margin: auto;
        }
        i {
            border-color: #01134E;
            margin-bottom: 2px;
        }
    }
}

.chat {
    margin: 42px 44px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(153, 163, 174, 0.06);
    border-radius: 4px;
    display: flex;
    .dialogs {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        border-right: 1px solid #EDF0F4;
    }
    .dialog {
        min-height: 90px;
    }
}